info face="VCR OSD Mono" size=10 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=13 base=11 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="large.png"
chars count=96
char id=33       x=0   y=48   width=5   height=10  xoffset=0    yoffset=0    xadvance=5   page=0    chnl=0 
char id=34       x=16  y=48   width=7   height=5   xoffset=0    yoffset=0    xadvance=6   page=0    chnl=0 
char id=35       x=32  y=48   width=10  height=10  xoffset=0    yoffset=0    xadvance=8   page=0    chnl=0 
char id=36       x=48  y=48   width=10  height=10  xoffset=0    yoffset=0    xadvance=7   page=0    chnl=0 
char id=37       x=64  y=49   width=10  height=9   xoffset=0    yoffset=1    xadvance=8   page=0    chnl=0 
char id=38       x=80  y=48   width=9   height=10  xoffset=0    yoffset=0    xadvance=8   page=0    chnl=0 
char id=39       x=96  y=48   width=3   height=5   xoffset=0    yoffset=0    xadvance=3   page=0    chnl=0 
char id=40       x=112 y=48   width=6   height=10  xoffset=0    yoffset=0    xadvance=5   page=0    chnl=0 
char id=41       x=128 y=48   width=6   height=10  xoffset=0    yoffset=0    xadvance=5   page=0    chnl=0 
char id=42       x=144 y=50   width=10  height=7   xoffset=0    yoffset=1    xadvance=9   page=0    chnl=0 
char id=43       x=160 y=49   width=9   height=8   xoffset=0    yoffset=1    xadvance=7   page=0    chnl=0 
char id=44       x=176 y=55   width=4   height=4   xoffset=0    yoffset=5    xadvance=4   page=0    chnl=0 
char id=45       x=192 y=52   width=9   height=2   xoffset=0    yoffset=3    xadvance=7   page=0    chnl=0 
char id=46       x=208 y=55   width=3   height=3   xoffset=0    yoffset=5    xadvance=3   page=0    chnl=0 
char id=47       x=224 y=48   width=11  height=10  xoffset=0    yoffset=0    xadvance=8   page=0    chnl=0 
char id=48    x=0   y=32   width=9   height=10   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=49    x=16  y=32   width=9   height=10   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=50    x=32  y=32   width=9   height=10   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=51    x=48  y=32   width=9   height=10   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=52    x=64  y=32   width=9   height=10   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=53    x=80  y=32   width=9   height=10   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=54    x=96  y=32   width=9   height=10   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=55    x=112 y=32   width=9   height=10   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=56    x=128 y=32   width=9   height=10   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=57    x=144 y=32   width=9   height=10   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=58        x=240  y=34   width=2   height=6   xoffset=0    yoffset=1    xadvance=3   page=0    chnl=0
char id=59        x=256  y=34   width=3   height=7   xoffset=0    yoffset=1    xadvance=4   page=0    chnl=0
char id=60        x=272  y=33   width=5   height=7   xoffset=0    yoffset=0    xadvance=6   page=0    chnl=0
char id=61        x=288  y=35   width=6   height=4   xoffset=0    yoffset=2    xadvance=7   page=0    chnl=0
char id=62        x=304  y=33   width=5   height=7   xoffset=0    yoffset=0    xadvance=6   page=0    chnl=0
char id=63        x=320  y=33   width=6   height=7   xoffset=0    yoffset=0    xadvance=7   page=0    chnl=0
char id=64        x=336  y=33   width=7   height=7   xoffset=0    yoffset=0    xadvance=8   page=0    chnl=0
char id=65      x=0    y=0    width=9    height=10   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=66      x=16   y=0    width=10   height=10   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=67      x=32   y=0    width=10   height=10   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=68      x=48   y=0    width=10   height=10   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=69      x=64   y=0    width=10   height=10   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=70      x=80   y=0    width=9    height=10   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=71      x=96   y=0    width=10   height=10   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=72      x=112  y=0    width=9    height=10   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=73      x=128  y=0    width=5    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=74      x=144  y=0    width=9    height=10   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=75      x=160  y=0    width=10   height=10   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=76      x=176  y=0    width=10   height=10   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=77      x=192  y=0    width=11   height=10   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=78      x=208  y=0    width=11   height=10   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=79      x=224  y=0    width=10   height=10   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=80      x=240  y=0    width=9    height=10   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=81      x=256  y=0    width=9    height=10   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=82      x=272  y=0    width=10   height=10   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=83      x=288  y=0    width=10   height=10   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=84      x=304  y=0    width=9    height=10   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=85      x=320  y=0    width=9    height=10   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=86      x=336  y=0    width=9    height=10   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=87      x=352  y=0    width=11   height=10   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=88      x=368  y=0    width=11   height=10   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=89      x=384  y=0    width=9    height=10   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=90      x=400  y=0    width=11   height=10   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=91     x=352  y=48   width=4    height=10   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=92     x=368  y=48   width=11   height=10   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=93     x=384  y=48   width=4    height=10   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=94     x=400  y=48   width=9    height=5    xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=95     x=416  y=48   width=11   height=2    xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=97      x=0    y=18    width=9    height=8    xoffset=0    yoffset=2    xadvance=10    page=0    chnl=0 
char id=98      x=16   y=16    width=10   height=10   xoffset=0    yoffset=0    xadvance=11    page=0    chnl=0 
char id=99      x=32   y=18    width=9    height=8    xoffset=0    yoffset=2    xadvance=10    page=0    chnl=0 
char id=100     x=48   y=16    width=10   height=10   xoffset=0    yoffset=0    xadvance=11    page=0    chnl=0 
char id=101     x=64   y=18    width=9    height=8    xoffset=0    yoffset=2    xadvance=10    page=0    chnl=0 
char id=102     x=80   y=16    width=9    height=10   xoffset=0    yoffset=0    xadvance=10    page=0    chnl=0 
char id=103     x=96   y=18    width=10   height=9    xoffset=0    yoffset=2    xadvance=11    page=0    chnl=0 
char id=104     x=112  y=16    width=10   height=10   xoffset=0    yoffset=0    xadvance=11    page=0    chnl=0 
char id=105     x=128  y=16    width=5    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=106     x=144  y=16    width=8    height=11   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=107     x=160  y=16    width=10   height=10   xoffset=0    yoffset=0    xadvance=11    page=0    chnl=0 
char id=108     x=176  y=16    width=5    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=109     x=192  y=18    width=11   height=8    xoffset=0    yoffset=2    xadvance=12    page=0    chnl=0 
char id=110     x=208  y=18    width=10   height=8    xoffset=0    yoffset=2    xadvance=11    page=0    chnl=0 
char id=111     x=224  y=18    width=9    height=8    xoffset=0    yoffset=2    xadvance=10    page=0    chnl=0 
char id=112     x=240  y=18    width=10   height=9    xoffset=0    yoffset=2    xadvance=11    page=0    chnl=0 
char id=113     x=256  y=18    width=10   height=9    xoffset=0    yoffset=2    xadvance=11    page=0    chnl=0 
char id=114     x=272  y=18    width=10   height=8    xoffset=0    yoffset=2    xadvance=11    page=0    chnl=0 
char id=115     x=288  y=18    width=8    height=8    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=116     x=304  y=16    width=7    height=10   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=117     x=320  y=18    width=9    height=8    xoffset=0    yoffset=2    xadvance=10    page=0    chnl=0 
char id=118     x=336  y=18    width=9    height=8    xoffset=0    yoffset=2    xadvance=10    page=0    chnl=0 
char id=119     x=352  y=18    width=11   height=8    xoffset=0    yoffset=2    xadvance=12    page=0    chnl=0 
char id=120     x=368  y=18    width=9    height=8    xoffset=0    yoffset=2    xadvance=10    page=0    chnl=0 
char id=121     x=384  y=18    width=9    height=9    xoffset=0    yoffset=2    xadvance=10    page=0    chnl=0 
char id=122     x=400  y=18    width=9    height=8    xoffset=0    yoffset=2    xadvance=10    page=0    chnl=0 
char id=196    x=416   y=0   width=10   height=10    xoffset=0    yoffset=0    xadvance=11    page=0    chnl=0 
char id=214    x=432   y=0   width=9    height=10    xoffset=0    yoffset=0    xadvance=10    page=0    chnl=0 
char id=220    x=448   y=0   width=9    height=10    xoffset=0    yoffset=0    xadvance=10    page=0    chnl=0 
char id=228    x=416   y=16  width=9    height=10    xoffset=0    yoffset=0    xadvance=10    page=0    chnl=0 
char id=246    x=423   y=16  width=9    height=10    xoffset=0    yoffset=0    xadvance=10    page=0    chnl=0 
char id=252    x=448   y=16  width=9    height=10    xoffset=0    yoffset=0    xadvance=10    page=0    chnl=0 
char id=223    x=464   y=16  width=9    height=11    xoffset=0    yoffset=0    xadvance=10    page=0    chnl=0 
kernings count=0
