info face="VCR OSD Mono" size=7 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=13 base=11 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="small.png"
chars count=96
char id=33      x=0  y=33   width=4   height=7   xoffset=0    yoffset=0    xadvance=5   page=0    chnl=0 
char id=34      x=8  y=33   width=5   height=3   xoffset=0    yoffset=0    xadvance=6   page=0    chnl=0 
char id=35      x=16  y=33   width=7   height=7   xoffset=0    yoffset=0    xadvance=8   page=0    chnl=0 
char id=36      x=24  y=33   width=6   height=7   xoffset=0    yoffset=0    xadvance=7   page=0    chnl=0 
char id=37      x=32  y=34   width=7   height=6   xoffset=0    yoffset=1    xadvance=8   page=0    chnl=0 
char id=38      x=40  y=33   width=7   height=7   xoffset=0    yoffset=0    xadvance=8   page=0    chnl=0 
char id=39      x=48  y=33   width=2   height=3   xoffset=0    yoffset=0    xadvance=3   page=0    chnl=0 
char id=40      x=56  y=33   width=4   height=7   xoffset=0    yoffset=0    xadvance=5   page=0    chnl=0 
char id=41      x=64  y=33   width=4   height=7   xoffset=0    yoffset=0    xadvance=5   page=0    chnl=0 
char id=42      x=72  y=34   width=8   height=5   xoffset=0    yoffset=1    xadvance=9   page=0    chnl=0 
char id=43      x=80  y=34   width=6   height=5   xoffset=0    yoffset=1    xadvance=7   page=0    chnl=0 
char id=44      x=88  y=38   width=3   height=3   xoffset=0    yoffset=5    xadvance=4   page=0    chnl=0 
char id=45      x=96  y=36   width=6   height=1   xoffset=0    yoffset=3    xadvance=7   page=0    chnl=0 
char id=46      x=104  y=38   width=2   height=2   xoffset=0    yoffset=5    xadvance=3   page=0    chnl=0 
char id=47      x=112  y=33   width=7   height=7   xoffset=0    yoffset=0    xadvance=8   page=0    chnl=0 
char id=48      x=0  y=25   width=7   height=7   xoffset=0    yoffset=0    xadvance=8   page=0    chnl=0 
char id=49      x=8  y=25   width=6   height=7   xoffset=0    yoffset=0    xadvance=7   page=0    chnl=0 
char id=50      x=16  y=25   width=6   height=7   xoffset=0    yoffset=0    xadvance=7   page=0    chnl=0 
char id=51      x=24  y=25   width=6   height=7   xoffset=0    yoffset=0    xadvance=7   page=0    chnl=0 
char id=52      x=32  y=25   width=7   height=7   xoffset=0    yoffset=0    xadvance=8   page=0    chnl=0 
char id=53      x=40  y=25   width=6   height=7   xoffset=0    yoffset=0    xadvance=7   page=0    chnl=0 
char id=54      x=48  y=25   width=6   height=7   xoffset=0    yoffset=0    xadvance=7   page=0    chnl=0 
char id=55      x=56  y=25   width=6   height=7   xoffset=0    yoffset=0    xadvance=7   page=0    chnl=0 
char id=56      x=64  y=25   width=6   height=7   xoffset=0    yoffset=0    xadvance=7   page=0    chnl=0 
char id=57      x=72  y=25   width=6   height=7   xoffset=0    yoffset=0    xadvance=7   page=0    chnl=0 
char id=58      x=120  y=34   width=2   height=6   xoffset=0    yoffset=1    xadvance=3   page=0    chnl=0
char id=59      x=128  y=34   width=3   height=7   xoffset=0    yoffset=1    xadvance=4   page=0    chnl=0
char id=60      x=136  y=33   width=5   height=7   xoffset=0    yoffset=0    xadvance=6   page=0    chnl=0
char id=61      x=144  y=35   width=6   height=4   xoffset=0    yoffset=2    xadvance=7   page=0    chnl=0
char id=62      x=152  y=33   width=5   height=7   xoffset=0    yoffset=0    xadvance=6   page=0    chnl=0
char id=63      x=160  y=33   width=6   height=7   xoffset=0    yoffset=0    xadvance=7   page=0    chnl=0
char id=64      x=168  y=33   width=7   height=7   xoffset=0    yoffset=0    xadvance=8   page=0    chnl=0
char id=65      x=0   y=1    width=6    height=7   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=66      x=8   y=1    width=7    height=7   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=67      x=16   y=1    width=7    height=7   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=68      x=24   y=1    width=7    height=7   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=69      x=32   y=1    width=7    height=7   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=70      x=40  y=1    width=7   height=7   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=71      x=48  y=1    width=7    height=7   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=72      x=56  y=1    width=6    height=7   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=73      x=64  y=1    width=4    height=7   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=74      x=72  y=1    width=7    height=7   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=75      x=80  y=1    width=7    height=7   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=76      x=88  y=1    width=7    height=7   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=77      x=96  y=1    width=7    height=7   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=78      x=104  y=1    width=7    height=7   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=79      x=112  y=1    width=7    height=7   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=80      x=120  y=1    width=7    height=7   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=81      x=128  y=1    width=6    height=7   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=82      x=136  y=1    width=7    height=7   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=83      x=144  y=1    width=6    height=7   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=84      x=152  y=1    width=6    height=7   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=85      x=160  y=1    width=6    height=7   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=86      x=168  y=1    width=6    height=7   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=87      x=176  y=1    width=7    height=7   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=88      x=184  y=1    width=7    height=7   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=89      x=192  y=1    width=6    height=7   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=90      x=200  y=1    width=7    height=7   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=91      x=176  y=33    width=2    height=7   xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0 
char id=92      x=184  y=33    width=7    height=7   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=93      x=192  y=33    width=2    height=7   xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0 
char id=94      x=200  y=33   width=7    height=4    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=95      x=208  y=40   width=8    height=1    xoffset=0   yoffset=7    xadvance=9    page=0    chnl=0 
char id=97      x=0  y=11    width=7    height=5    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=98      x=8  y=9    width=7    height=7   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=99      x=16  y=11    width=6    height=5    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=100     x=24  y=9    width=7    height=7   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=101     x=32    y=11   width=6    height=5    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=102     x=40  y=9    width=6    height=7   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=103     x=48  y=11    width=7    height=6    xoffset=0   yoffset=2    xadvance=8    page=0    chnl=0 
char id=104     x=56  y=9    width=7    height=7   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=105     x=64  y=9    width=4    height=7   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=106     x=72   y=9    width=6    height=8   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=107     x=80  y=9    width=7    height=7   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=108     x=88  y=9    width=4    height=7   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=109     x=96    y=11   width=7    height=5    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=110     x=104   y=11   width=6    height=5    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=111     x=112   y=11   width=6    height=5    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=112     x=120  y=11    width=7    height=6    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=113     x=128  y=11    width=7    height=6    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=114     x=136   y=11   width=7    height=5    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=115     x=144   y=11   width=6    height=5    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=116     x=152  y=9    width=5    height=7   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=117     x=160   y=11   width=7    height=5    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=118     x=168   y=11   width=6    height=5    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=119     x=176   y=11   width=7    height=5    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=120     x=184   y=11   width=7    height=5    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=121     x=192  y=11    width=6    height=6    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=122     x=200   y=11   width=6    height=5    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=196     x=208   y=1   width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=214     x=216   y=1   width=8    height=7    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=220     x=224   y=1   width=6    height=7    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=228     x=208   y=9   width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=246     x=216   y=10   width=6    height=6    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=252     x=224   y=10   width=7    height=6    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=223     x=232   y=10   width=6    height=7    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
kernings count=0
