info face="VCR OSD Mono" size=12 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=13 base=11 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="small.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0 
char id=33      x=396  y=0    width=3    height=10   xoffset=2    yoffset=1    xadvance=7    page=0    chnl=0 
char id=34      x=115  y=12   width=6    height=4    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=35      x=439  y=0    width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=36      x=423  y=0    width=8    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=37      x=431  y=0    width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=38      x=54   y=0    width=8    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=39      x=126  y=12   width=3    height=4    xoffset=2    yoffset=1    xadvance=7    page=0    chnl=0 
char id=40      x=0    y=0    width=5    height=12   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=41      x=5    y=0    width=5    height=12   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=42      x=93   y=12   width=7    height=7    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=43      x=85   y=12   width=8    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=44      x=129  y=12   width=4    height=4    xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=45      x=144  y=12   width=7    height=3    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=46      x=141  y=12   width=3    height=3    xoffset=2    yoffset=8    xadvance=7    page=0    chnl=0 
char id=47      x=407  y=0    width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=48      x=388  y=0    width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=49      x=318  y=0    width=6    height=10   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0 
char id=50      x=324  y=0    width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=51      x=332  y=0    width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=52      x=340  y=0    width=8    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=53      x=348  y=0    width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=54      x=356  y=0    width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=55      x=364  y=0    width=8    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=56      x=372  y=0    width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=57      x=380  y=0    width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=58      x=506  y=0    width=3    height=8    xoffset=2    yoffset=2    xadvance=7    page=0    chnl=0 
char id=59      x=486  y=0    width=4    height=9    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=60      x=40   y=0    width=7    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=61      x=107  y=12   width=8    height=5    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=62      x=47   y=0    width=7    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=63      x=399  y=0    width=8    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=64      x=490  y=0    width=8    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=65      x=62   y=0    width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=66      x=70   y=0    width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=67      x=78   y=0    width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=68      x=86   y=0    width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=69      x=94   y=0    width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=70      x=102  y=0    width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=71      x=110  y=0    width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=72      x=118  y=0    width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=73      x=126  y=0    width=6    height=10   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0 
char id=74      x=132  y=0    width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=75      x=140  y=0    width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=76      x=148  y=0    width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=77      x=156  y=0    width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=78      x=163  y=0    width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=79      x=171  y=0    width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=80      x=179  y=0    width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=81      x=187  y=0    width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=82      x=195  y=0    width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=83      x=203  y=0    width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=84      x=211  y=0    width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=85      x=219  y=0    width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=86      x=227  y=0    width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=87      x=235  y=0    width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=88      x=242  y=0    width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=89      x=250  y=0    width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=90      x=257  y=0    width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=91      x=19   y=0    width=5    height=11   xoffset=2    yoffset=0    xadvance=7    page=0    chnl=0 
char id=92      x=415  y=0    width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=93      x=24   y=0    width=6    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=94      x=100  y=12   width=7    height=5    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=95      x=151  y=12   width=9    height=3    xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=96      x=121  y=12   width=5    height=4    xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0 
char id=97      x=446  y=0    width=8    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=98      x=265  y=0    width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=99      x=498  y=0    width=8    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=100     x=273  y=0    width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=101     x=0    y=12   width=8    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=102     x=281  y=0    width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=103     x=454  y=0    width=8    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=104     x=288  y=0    width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=105     x=296  y=0    width=5    height=10   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0 
char id=106     x=13   y=0    width=6    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=107     x=301  y=0    width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=108     x=309  y=0    width=3    height=10   xoffset=2    yoffset=1    xadvance=7    page=0    chnl=0 
char id=109     x=8    y=12   width=7    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=110     x=15   y=12   width=8    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=111     x=23   y=12   width=8    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=112     x=462  y=0    width=8    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=113     x=470  y=0    width=8    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=114     x=31   y=12   width=8    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=115     x=39   y=12   width=7    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=116     x=312  y=0    width=6    height=10   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0 
char id=117     x=46   y=12   width=8    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=118     x=54   y=12   width=8    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=119     x=62   y=12   width=7    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=120     x=69   y=12   width=8    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=121     x=478  y=0    width=8    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=122     x=77   y=12   width=8    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=123     x=30   y=0    width=5    height=11   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=124     x=10   y=0    width=3    height=12   xoffset=2    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=125     x=35   y=0    width=5    height=11   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=126     x=133  y=12   width=8    height=4    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
kernings count=0
